POSTGRES_USER=db_admin
POSTGRES_PASSWORD=admin_21
POSTGRES_DBNAME=user_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5437
DATABASE_DSN=postgresql://db_admin:admin_21@postgres/user_db?sslmode=disable

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rabitechs@gmail.com
SMTP_PASSWORD=lhleiosohizdxjue
SMTP_SENDER=Task<no-reply@auth-service.com>